<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.编写，构建，加载你的内核 | 手写一个简单的操作系统</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="本项目设计的目的不是替代像Minix这样的优秀项目，而是作为学习这些优秀项目以及开发操作系统的垫脚石。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/os-dev/assets/css/0.styles.bb85c412.css" as="style"><link rel="preload" href="/os-dev/assets/js/app.5db30176.js" as="script"><link rel="preload" href="/os-dev/assets/js/2.79b775f9.js" as="script"><link rel="preload" href="/os-dev/assets/js/15.73f3528f.js" as="script"><link rel="prefetch" href="/os-dev/assets/js/10.bd4f89f0.js"><link rel="prefetch" href="/os-dev/assets/js/11.7ec48080.js"><link rel="prefetch" href="/os-dev/assets/js/12.9401a81e.js"><link rel="prefetch" href="/os-dev/assets/js/13.ace3cafe.js"><link rel="prefetch" href="/os-dev/assets/js/14.2c9a9a83.js"><link rel="prefetch" href="/os-dev/assets/js/16.22ac2bf8.js"><link rel="prefetch" href="/os-dev/assets/js/17.44194594.js"><link rel="prefetch" href="/os-dev/assets/js/18.03f01f9a.js"><link rel="prefetch" href="/os-dev/assets/js/19.1eab0427.js"><link rel="prefetch" href="/os-dev/assets/js/20.edf399c4.js"><link rel="prefetch" href="/os-dev/assets/js/21.0d73928a.js"><link rel="prefetch" href="/os-dev/assets/js/22.ece7f8be.js"><link rel="prefetch" href="/os-dev/assets/js/3.b614b663.js"><link rel="prefetch" href="/os-dev/assets/js/4.7d348c81.js"><link rel="prefetch" href="/os-dev/assets/js/5.5b800f59.js"><link rel="prefetch" href="/os-dev/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/os-dev/assets/js/7.c15ad905.js"><link rel="prefetch" href="/os-dev/assets/js/8.99c19151.js"><link rel="prefetch" href="/os-dev/assets/js/9.8ff87b77.js">
    <link rel="stylesheet" href="/os-dev/assets/css/0.styles.bb85c412.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/os-dev/" class="home-link router-link-active"><!----> <span class="site-name">手写一个简单的操作系统</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/os-dev/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/os-dev/doc/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="切换语言Switch Languages" class="dropdown-title"><span class="title">切换语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="切换语言Switch Languages" class="mobile-dropdown-title"><span class="title">切换语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/os-dev/doc/writing-building-and-loading-your-kernel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/os-dev/en-US/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/jaylinh-com/os-dev" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/os-dev/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/os-dev/doc/introduction.html" class="nav-link">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="切换语言Switch Languages" class="dropdown-title"><span class="title">切换语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="切换语言Switch Languages" class="mobile-dropdown-title"><span class="title">切换语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/os-dev/doc/writing-building-and-loading-your-kernel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/os-dev/en-US/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/jaylinh-com/os-dev" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os-dev/doc/introduction.html" class="sidebar-link">1. 介绍</a></li><li><a href="/os-dev/doc/computer-architecture-and-the-boot-process.html" class="sidebar-link">2. 计算机体系结构与引导流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/os-dev/doc/computer-architecture-and-the-boot-process.html#_2-1-引导流程" class="sidebar-link">2.1 引导流程</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/computer-architecture-and-the-boot-process.html#_2-2-bios-引导区-魔法数字" class="sidebar-link">2.2 BIOS, 引导区，魔法数字</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/computer-architecture-and-the-boot-process.html#_2-3-cpu-模拟" class="sidebar-link">2.3 CPU 模拟</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/computer-architecture-and-the-boot-process.html#_2-4-十六进制表示法的优势" class="sidebar-link">2.4 十六进制表示法的优势</a></li></ul></li><li><a href="/os-dev/doc/boot-sector-programming.html" class="sidebar-link">3. 引导扇区编程（16位实模式）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/os-dev/doc/boot-sector-programming.html#_3-1-回顾引导扇区" class="sidebar-link">3.1 回顾引导扇区</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/boot-sector-programming.html#_3-2-16位实模式" class="sidebar-link">3.2 16位实模式</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/boot-sector-programming.html#_3-3-嗯-hello" class="sidebar-link">3.3 嗯， Hello ?</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/boot-sector-programming.html#_3-4-hello-world" class="sidebar-link">3.4 Hello World!</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/boot-sector-programming.html#_3-5-护士-把我的停诊器拿给我" class="sidebar-link">3.5 护士, 把我的停诊器拿给我</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/boot-sector-programming.html#_3-6-读取磁盘" class="sidebar-link">3.6 读取磁盘</a></li></ul></li><li><a href="/os-dev/doc/entering-32-bit-protected-mode.html" class="sidebar-link">4. 进入 32 位保护模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/os-dev/doc/entering-32-bit-protected-mode.html#_4-1-适应没有-bios-的生活" class="sidebar-link">4.1 适应没有 BIOS 的生活</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/entering-32-bit-protected-mode.html#_4-2-理解全局描述符表-global-descriptor-table" class="sidebar-link">4.2 理解全局描述符表(Global Descriptor Table)</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/entering-32-bit-protected-mode.html#_4-3-使用汇编语言定义gdt" class="sidebar-link">4.3 使用汇编语言定义GDT</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/entering-32-bit-protected-mode.html#_4-4-开始切换" class="sidebar-link">4.4 开始切换</a></li><li class="sidebar-sub-header"><a href="/os-dev/doc/entering-32-bit-protected-mode.html#_4-5-综合使用" class="sidebar-link">4.5 综合使用</a></li></ul></li><li><a href="/os-dev/doc/writing-building-and-loading-your-kernel.html" aria-current="page" class="active sidebar-link">5.编写，构建，加载你的内核</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/os-dev/doc/writing-building-and-loading-your-kernel.html#_5-1-了解-c-编译" class="sidebar-link">5.1 了解 C 编译</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-编写-构建-加载你的内核"><a href="#_5-编写-构建-加载你的内核" class="header-anchor">#</a> 5.编写，构建，加载你的内核</h1> <p>目前，通过使用底层汇编语言与计算机交流，我们已经学习了很多关于计算机怎么工作的知识，但是我们也看到了使用汇编编程效率太低了：即使是非常简单的控制结构(例如：<code>if (&lt;something&gt;) &lt;do this&gt; else &lt;do that&gt;</code>)我们都要非常小心的思考，并且我们还需要考虑怎么使用有限的寄存器，同时考虑栈问题。继续使用汇编语言还有一个问题，汇编语言强依赖特定的CPU 架构，所以很难将我们的操作系统移植到其他的CPU 架构上(例如：ARM， RISC， PowerPC)。</p> <p>幸运的是，其他的编程人员也厌倦了汇编语言，所以决定编写高级语言编译器(例如： FORTRAN， C， Pascal, BASIC, 等), 这些编译器可以将更直观的代码转换为汇编语言。这些编译器的思想是将高级语言结构，例如控制结构和函数调用映射为汇编模版代码，但是通用模版并不对所有的特定函数进行优化，这也是其缺点。这里不再深入，我们继续来看看C语言代码怎么转换为汇编来揭开编译器神秘的面纱。</p> <h2 id="_5-1-了解-c-编译"><a href="#_5-1-了解-c-编译" class="header-anchor">#</a> 5.1 了解 C 编译</h2> <p>让我们写一小段 C 代码 然后来看看它们会编译成什么汇编代码。这是学习关于 C 的原理的极好的方式。</p> <h3 id="_5-1-1-生成原始机器码"><a href="#_5-1-1-生成原始机器码" class="header-anchor">#</a> 5.1.1 生成原始机器码</h3> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">// Define an empty function that returns an integer</span>
<span class="token keyword">int</span> <span class="token function">my_function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0xbaba</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将上面的代码保存到 <code>basic.c</code> 文件中, 然后使用下面的命令编译它：
<code>bash $gcc -ffreestanding -c basic.c -o basic.o</code></p> <p>这将生成一个 <em>对象文件</em>, 这里的对象不要与面向对象编程中的对象概念混淆来，它们互不相干。这里编译器没有将代码直接编译成机器码。而是编译输出一个含有 <em>注解</em> 的机器码文件。这些注解元信息对程序的执行是多余的，留下它们是为了在最终合并所有的代码时提供方便。这种临时输出格式的一个最大的优势是当与其他的库中的其他程序链接的时候代码很容易的重新定位到大二进制文件中。因为对象文件中的代码使用相对地址而不是绝对内存地址引用。我们可以使用下面的命令来查看对象文件中的内容：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$objdump</span> -d basic.o
</code></pre></div><p>这个命令将产生如下图所示的内容。注意我们可以看到一些汇编指令和关于代码的一些额外信息。另外注意这里生成的汇编语法与我们使用的 nasm 语法稍微有写不同，我们将在后面看到对象文件生成我们熟悉的汇编语法，这里先简单的忽略它们的区别。</p> <div class="language-nasm extra-class"><pre class="language-nasm"><code><span class="token label function">basic.o:</span>     file format elf32<span class="token operator">-</span>i386


Disassembly of section .text:

<span class="token number">00000000</span> <span class="token operator">&lt;</span>my_function<span class="token operator">&gt;</span>:
   <span class="token number">0</span>:   <span class="token number">55</span>                      push   <span class="token operator">%</span><span class="token register variable">ebp</span>
   <span class="token number">1</span>:   <span class="token number">89</span> e5                   mov    <span class="token operator">%</span><span class="token register variable">esp</span>,<span class="token operator">%</span><span class="token register variable">ebp</span>
   <span class="token number">3</span>:   b8 ba ba <span class="token number">00</span> <span class="token number">00</span>          mov    <span class="token operator">$</span><span class="token number">0xbaba</span>,<span class="token operator">%</span><span class="token register variable">eax</span>
   <span class="token number">8</span>:   <span class="token number">5d</span>                      pop    <span class="token operator">%</span><span class="token register variable">ebp</span>
   <span class="token number">9</span>:   c3                      ret    
</code></pre></div><p>为了创建实际的可执行代码(即将在CPU上运行的),我们需要使用 <em>链接器</em>, 它的作用是将输入对象文件中描述的所有的文件链接成一个可执行二进制文件，将它们拼接在一起然后在聚合的机器代码里将所有的相对地址转换成绝对地址。例如：<code>call &lt;function X label&gt;</code> 将变成 <code>call 0x12345</code>, 这里 <code>0x12345</code> 是链接器决定将使用 <code>function X label</code> 声明的程序放置到输出文件的偏移量。</p> <p>尽管这里我们不需要链接其他对象文件中的任何程序。但是后面我们将看到链接器会将我们的含有注解的机器代码文件转换成原始机器代码文件。使用下面的命令将原始机器码文件输出到 <code>basic.bin</code> 文件中。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$ld</span> -o basic.bin -Ttext 0x0 --oformat binary basic.o
</code></pre></div><p>注意，同编译器一样，链接器也能输出多种不同格式的可执行文件，其中的一些将保留输入对象文件中的元数据。这对于部署在操作系统上的可执行文件很有用，例如我们编写的大多数程序都是编写到例如LInux 或者 windows 的平台上，因元数据可以被留下来用于描述我们的程序将怎么被加载到内存中，另外对于调试目的也有用，例如一个进程在指令地址0x12345678处崩溃的信息对程序员来说远不如使用额外的不能执行的元数据表示的信息有用，比如进程在 <code>basic.c</code> 文件第三行的函数 <code>my function</code> 中崩溃.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2021/1/5 上午5:27:27</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/os-dev/doc/entering-32-bit-protected-mode.html" class="prev">
        4. 进入 32 位保护模式
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/os-dev/assets/js/app.5db30176.js" defer></script><script src="/os-dev/assets/js/2.79b775f9.js" defer></script><script src="/os-dev/assets/js/15.73f3528f.js" defer></script>
  </body>
</html>
